<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="538" height="50">
    <!-- 左边部分圆角矩形 -->
    <path d="M 8,0 h 142 v 50 h -142 a 8,8 0 0 1 -8,-8 v -34 a 8,8 0 0 1 8,-8 z" fill="#ffa500" />
    <text x="10" y="30" font-family="Arial" font-size="14" fill="#f4f7ff">&lt;LINUX DO&gt; TG</text>

    <!-- 右边部分圆角矩形 -->
    <path d="M 150,0 h 280 a 8,8 0 0 1 8,8 v 34 a 8,8 0 0 1 -8,8 h -280 v -50 z" fill="#000000" />
    
    <!-- 将文本居中 -->
    <text x="269" y="30" font-family="Arial" font-size="14" fill="#f4f7ff" text-anchor="middle">事已至此 ~ 先吃饭吧</text>
</svg>